@charset "UTF-8";


/*type selectors*/
header{
  background-image: url('img/zen-header.jpg');
  height: 5in;
}

body{
  font-size: 14px;
}
div{
  background-color: #eaeaea;
}
aside{
    background-color: #000000;
    color: #000;
    padding-top: 15px;
    padding-right: 50px;
    text-align: left;
  }
/*Classes*/
.sidebar{
  font-size: 16px;

}
.preamble{
  font-size: 16px;
  color: #000;
  text-align: left;
}
.wrapper{
  background-color: none;

}
/* ids */
#zen-intro{
  font-size: 35px;
  text-align: center;
  color: #fff;
}
/*descendant combinator*/
section h3{
  font-size: 25px;
}


/*Child*/
p > a{
  font-size: 20px;
}

/*direct sibling*/
h3 + p{
  line-height: 1.2em;
}

/*general sibling*/
footer ~ aside{
  padding-left: 50%;
}

/*attribute*/
p(a ['http://www.mezzoblue.com/']){
  font-size: 23px;
}
/*pseudo*/
ul li:nth-child(even){
  color: red;
}
